// Mixins
@import "_mixins.less";
@import "_grid.less";
@import "_normalize.less";


// Basic styling



body {
	// background-image: url('../images/backgrounds/creamTexture3.png');
	// background-repeat: repeat;
	
	background-color:@sapGreen;
	div.wrapper {

		width:100%;
		max-width:960px;
		margin-left:auto;
		margin-right:auto;
		
		color:@textColor4;	
		div.page {
			.clearfix();
			.center();
			width:100%;
			font-family:"Oxygen",sans-serif;

			a {
				text-decoration:none;
				color:inherit;
				transition:color 0.25s linear;
				-webkit-transition:color 0.25s ease-out;

				&:hover {
					color:@linkHover;
				}
			}

			/* HEADER */
			div.header-container {
				.clearfix();
				.center();
				width:100%;

				padding: 1rem 0.5rem 0 0.5rem;
				margin: 0;
				background-color:@sapGreen;
				color: @textColor2;

				div.title-wrapper {
					margin:0 2rem;
					
					h1 {
						margin-bottom:0.5rem;

						color:@textColor2;
						font-family:"Allerta","Helvetica",sans-serif;
						font-size:5.5rem;
						line-height:5.5rem;
						text-align:center;
						transition:color 0.25s linear;
						-webkit-transition:color 0.25s ease-out;
						&:hover {
							color:@linkHoverLight;
						}
					}
				
					h2 {
						color:@textColor2;
						font-size:1.6rem;
						line-height:1.6rem;
						text-align:center;
						letter-spacing:3px;
					}
				}

				div.quick-access {
					.clearfix;
					font-size:0.8rem;
					margin-top:0.5rem;
					// margin-left:2rem;
					// margin-right:2rem;
					form#search_mini_form {
						//width:40rem;
						//clear:both;
						padding:0 1rem;
						float:right;
					}

					ul.links {
						float:left;
						//clear:both;
						.clearfix;
						li {
							padding-left:1rem;
							padding-right:1rem;
							list-style:none;
							float:left;
						}
					}
				}
				
			} // header-container

			/* BODY */
			div.body-wrapper {

				background-color:@backgroundColor1;
				padding:1rem;
				width:100%;
				/* LEFT COLUMN */

				div.col-left-wrapper {

					/* NAVIGATION */
					.nav-container {
						.clearfix;

						#nav {

							.clearfix;
							//width:918px; 
							margin:0;
							padding:0; 
							font-size:1rem;
							color:@textColor3;

							li {
								list-style:none;
								.column(6);
								margin-bottom:0.5rem;

								a {
									padding:0;
								}
								
								ul {
									
									.clearfix;
									li {
										margin:0;
										margin-left:5rem;
										// background:fade(@textColor3,80%);
										background-color:darken(@backgroundColor1,3%);
										border-bottom:1px solid darken(@backgroundColor1,15%);
										border-right:1px solid darken(@backgroundColor1,15%);
										border-top:1px solid lighten(@backgroundColor1,15%);
										border-left:1px solid lighten(@backgroundColor1,15%);
										// color:@textColor1;
										color:@textColor3;

										list-style:none;
										
										ul {
											.clearfix;
											
											li {

												list-style:none;

												ul {
													.clearfix;
													
													li {
														
														list-style:none;
													}
												}
											}
										}
									}
								}
							}
						}


		
						/* All Levels */ /* Style consistent throughout all nav levels */
						#nav li { position:relative; text-align:left; }
						#nav li.over { z-index:5; }
						#nav a,
						#nav a:hover { display:block; line-height:1.3em; text-decoration:none; }
						#nav span { display:block; cursor:pointer; white-space:nowrap;}
						#nav li ul span {white-space:normal; }
						#nav ul li.parent a { }//background:url(../images/bkg_nav2.gif) 100% 100% no-repeat; }
						#nav ul li.parent li a { background-image:none; }

						/* 0 Level */
						#nav li { /*float:left;*/ }
						#nav li.active a {  }
						#nav a { /*float:left;*/ padding:5px 12px 6px 8px;}
						#nav li.over a,
						#nav a:hover { }

						/* 1st Level */
						#nav ul li,
						#nav ul li.active { float:none; margin:0; padding-bottom:1px; }
						#nav ul li.last { padding-bottom:0; }

						#nav ul a,
						#nav ul a:hover { float:none; padding:0; background:none; }
						#nav ul li a { font-weight:normal; }

						/* 2nd Level */
						#nav ul,
						#nav div { position:absolute; width:15em; left:2rem; left:-10000px; }
						#nav div ul { position:static; width:auto; border:none; }

						/* 3rd+ Level */
						#nav ul ul,
						#nav ul div { top:-1px; }

						#nav ul li a { }
						#nav ul li a:hover { }
						#nav ul li a,
						#nav ul li a:hover { }
						#nav ul span,
						#nav ul li.last li span { padding:3px 15px 4px 15px; }

						/* Show menu */
						#nav li ul.shown-sub,
						#nav li div.shown-sub { left:0; z-index:999; }
						#nav li .shown-sub ul.shown-sub,
						#nav li .shown-sub li div.shown-sub { left:8rem; }
					}	// div.nav-container

					/* CONTENT BLOCKS */
					div.col-left-before {
						display:none;
						font-size:0.8rem;
					}
				}
					
			
				/* MAIN COLUMN */		
				div.col-main {

					h1 {
						margin:0 0 0.5rem 0;
						color:@darkGreen;
						font-family:"Droid Serif", sans-serif;
						font-size:2rem;
						line-height:100%;
					}
					h2 {
						margin:0 0 0.5rem 0;
						color:@darkGreen;
						font-family:"Droid Serif", sans-serif;
						font-size:1.4rem;
						line-height:100%;
					}
					h3 {
						margin:0 0 1rem 0;
						
						color:darken(@textColor3,20%);
						font-size:1.4rem;
						line-height:100%;
					}
					p {
						margin-bottom:2rem;
						text-align:justify;
						line-height:200%;
					}
					ul {
						font-size:1rem;
						margin-bottom:2rem;
						li {
							line-height:150%;
							margin:1rem;
						}
					}

					div.breadcrumbs {
						.column(12);
						ul {
							font-size:0.8rem;
							.clearfix;

							margin-bottom:0.5rem;
							text-indent:0;
							li {
								list-style:none;
								float:left;
								clear:none;
								margin:0;
							}
						}
					}

					/* PRODUCTS */
					div.product-grid-entry {
						height:21rem;
						float:left;
						width:50%;
						div.product-image-wrapper {

							a.product-image {
								img {
									padding:0.2rem;	
									border:1px solid @textColor3;
								}

								margin-left:auto;
								margin-right:auto;

								&:hover {
									img {
										border:1px solid darken(@textColor3,20%);	
									}
								}
							}	
						}

						h3.product-name {
							font-size:1rem;
							line-height:1rem;
							margin:0;
						}

						div.ratings {
							font-size:0.8rem;
						}

						div.price-box {
							color:@sapGreen;
						}

						div.actions {
							font-size:0.8rem;
						}

						ul.add-to-links {
							li {
								list-style:none;
								line-height:150%;
								margin:0;
							}
						}
					}
					
					div.product-list-entry {
						
						.column(12);
						border-bottom:1px solid @textColor3;
						
						padding-top:0.5rem;
						padding-bottom:0.5rem;

						margin-top:0rem;
						margin-bottom:0rem;

						div.product-image-wrapper {
							.column(2);
							a.product-image {
								width:100%;
								img {
									width:100%;
									height:auto;
									padding:0.2rem;	
									border:1px solid @textColor3;
								}

								margin-left:auto;
								margin-right:auto;

								&:hover {
									img {
										border:1px solid darken(@textColor3,20%);	
									}
								}
							}
						}
								

						div.product-details {
							.column(7);
							font-size:0.8rem;
							h2.product-name {
								color:@textColor4;
								font-size:0.9rem;
								line-height:1rem;
								margin:0;
							}

							div.price-box {
								color:@sapGreen;
								font-size:1rem;
							}

							div.ratings {

								p.rating-links {
									margin-bottom:0;
								}
							}
						}

						div.actions {
							font-size:0.8rem;
							.column(3);
							text-align:right;
							button {
								float:right;
								background-color:lighten(@sapGreen,5%);
								color:@textColor2;

								padding:0.4rem;
								font-size:0.7rem;

								border-radius:none;
								border:none;
								box-shadow:none;

								&:hover {
									background-color:lighten(@sapGreen,10%);
								}

								&:active {
									background-color:@sapGreen;
								}						
							}

							ul {
								font-size:0.8rem;
								text-indent:none;
								li {
									margin:0;
									padding:0;
									color:@textColor3;
									line-height:120%;
								}
							}
						}

						&.last {
							border:none;
						}

						&:hover {
							background:lighten(@backgroundColor1, 10%);
						}
					}


					div.product-view {
						font-size:0.8rem;
						line-height:120%;

						div.product-essential {
							margin-bottom:1rem;
							form {
								div.product-shop {
									.column(12);

									p {
										margin-bottom:0;
									}

									div {
										margin-bottom:0;
									}

									div.price-box {
										padding-top:0.25rem;
										padding-bottom:0.25rem;

										font-size:2rem;
										color:@sapGreen;
									}

									div.add-to-box {
										margin-top:0.5rem;
										text-align:right;
										div.add-to-cart {
											
										}

										ul.add-to-links {
											font-size:0.8rem;
											li {
												color:@textColor3;
												margin:0;
											}
										}
									}	

									div.short-description {
										font-size:0.9rem;
										text-align:justify;
									}
								}
								
								div.product-img-box {
									
									margin-top:1rem;
									margin-bottom:1rem;
									p.product-image {
										.column(12);
										img {
											max-width:200px;
											padding:0.2rem;	
											border:1px solid @textColor3;
													
										}
									}

									div.more-views {
										
										

										h2 {
											font-family:"Oxygen";
											font-size:1rem;
											color:@textColor4;
										}
										
										ul {
											margin:0;
											li {
												margin:0.25rem;
												float:left;

												a {
													img {
														padding:0.2rem;	
														border:1px solid @textColor3;
													}

													margin-left:auto;
													margin-right:auto;

													&:hover {
														img {
															border:1px solid darken(@textColor3,20%);	
														}
													}
												}
											}
										}
									}
								}
							}
						}

						div.product-collateral {
							.column(12);
							div.box-collateral {
								margin-top:1rem;

								table {
									ul {
										font-size:0.8rem;
										li {
											margin:0;
										}
									}
								}

								table.data-table {
									tbody {
										tr {
											th {
												text-align:right;
												color:@textColor3;
												padding-right:1rem;
											}

											td {
												ul {
													margin-bottom:0;
												}
											}
										}	
									}
								}
							}

							div.box-tags {
								h3, ul {
									font-size:0.8rem;
									li {
										margin:0;
									}
								}
							}
						}
					}


					
					div.cart {
						
						font-size:0.8rem;
						line-height:120%;

						div.page-title {
							ul {
								li {
									margin-left:0;
								}
							}
						}

						form {
							margin-bottom:2rem;
							p {
								margin-bottom:0;
							}

							ul {
								li {
									margin-left:0;
								}
							}

							table.cart-table {
								width:100%;

								td, th {
									padding-left:0rem;
									padding-right:2rem;

									a {
										color:@linkHover;
									}
								}

								h2.product-name {
									color:@textColor4;
									font-size:1rem;
									text-align:center;
									a {
										color:inherit;
										&:hover {
											color:@linkHover;
										}
									}
								}
							}
						}

						div.cart-collaterals {

							div.col2-set {
								.col-1 {
									.column(12);
								}

								.col-2 {
									.column(12);
								}
							}

							div.totals {

								a {
									color:@linkHover;
									font-size:0.8rem;	
								}
								
								table {
									font-size:1rem;
								}

								ul.checkout-types {
									li {
										margin-left:0;
										margin-right:0;

										button {
											font-size:1rem;
										}
									}
								}
							}
						}
					}



		
				}

				/* RIGHT COLUMN */
				div.col-right {
					font-size:0.8rem;
				}

				/* LEFT COLUMN */
				div.col-left-after {
					font-size:0.8rem;
				}

			}	// div.body-wrapper

			/* BLOCKS */
			div.block {
				.column(4);
				margin-bottom:1rem;
				padding:0.5rem;
				border:1px solid darken(@backgroundColor1,15%);
				background-color:darken(@backgroundColor1,3%);
				line-height:120%;	

				div.block-title {
					color:@darkGreen;
					font-size:1rem;
				}

				div.block-content {
					
					p.block-subtitle {
						font-size:0.9rem;
					}

					a {
						color:@textColor3;	
						&:hover {
							color:@linkHover;
						}
					}

					ol#cart-sidebar {
						li {
							div.product-details {
								a {
									.column(12);
								}
							}
						}
					}
				}
			}
						



			/* FOOTER */
			div.footer-container {
				.clearfix();
				.center();
				width:100%
				padding: 0 0.5rem 1rem 0.5rem;
				margin: 0;
				background-color: @sapGreen;
				color: @textColor2;

				div.footer {
					.column(10);
					.push(1);
					padding-top:2rem;

					ul {
						.column(3);
						li {
							list-style:none;
							font-size:0.8rem;
						}
					}

					p, address {
						font-size:0.8rem;
						clear:both;
						text-align:center;
						line-height:125%;
						margin-bottom:0;
					}

					p.bugs {
						padding-top:1rem;
					}
				}
			}
		}	
	}
}


/* SITE-WIDE ELEMENTS */

ul,ol {
	list-style:none;
}

div {
	.clearfix;
}

div.block-tags {
	ul.tags-list {
		li {
			float:left;		
			margin-right:0.6rem;
		}
	}

	div.actions {
		float:none;
		clear:both;
	}
}
	

div.toolbar {
	.clearfix;
	clear:both;
}

div.pager {	
	.column(3);
	font-size:0.8rem;

	p.amount, div.limiter {
		line-height:1rem;
		margin:0 !important;
	}


	img {
		display:none;
	}

	a {
		transition:none;
		-webkit-transition:none;
	}

	div.pages {
		
		ol {
			.clearfix;
			li {
				float:left;
				clear:none;
				list-style:none;
				margin-right:0.5rem;

				&.current {
					color:@linkHover;
				}
			}
		}
	}
}

div.sorter {
	.column(3);
	.push(6);
	font-size:0.8rem;
	img {
		display:none;
	}

	a {
		transition:none;
		-webkit-transition:none;
	}

	p.view-mode {
		margin:0;
		line-height:0;
		strong {
			color:@linkHover;
		}
	}

	div.sort-by {
		margin:0;
	}
}

				

button {
	background-color:lighten(@sapGreen,5%);
	color:@textColor2;

	padding:0.4rem;
	font-size:0.7rem;

	border-radius:none;
	border:none;
	box-shadow:none;

	&:hover {
		background-color:lighten(@sapGreen,10%);
	}

	&:active {
		background-color:@sapGreen;
	}						
}

input {
	box-shadow:none;
	border:1px solid lighten(@textColor3, 30%);
	min-height:1.5rem;
	padding:0;
	padding-left:0.25rem;
	padding-right:0.25rem;
	font-size:0.8rem;
}

input.qty {
	text-align:center;
}