


body {

	div.wrapper {

		div.page {

			div.main-container {
				div.main {
					div#main-links {
						div.main-link-wrapper {
							.column(4);
							div.main-link-img-wrapper {
								max-width:24rem;
								margin-left:auto;
								margin-right:auto;
							}
						}
					}
				}
			}

		}

	}
}