// Variables configured here

@linkHoverLight		: #ee9933;
@linkHover			: #ee8822;
//@backgroundColor1	: #e9e7c4;
@backgroundColor1	: #f2f1e4;
@black				: darken(@backgroundColor1,5%);
@sapGreen			: #507d2a;
@darkGreen			: #244718;
@goldenYellow		: #eeaa33;
@nocturneGreen		: #339a80;

@textColor1:#fff;
@textColor2:#ffe;
@textColor3:#91835A;
@textColor4:darken(@textColor3,20%);
@divMargin:4rem;


// Grab default styles
// @import "_defaultstyles.less";

// Importing custom styles
@import "_base.less";

// With media queries
@import "_desktop.less" screen and (min-width: 800px);